---
# defaults file for roles/mattermost
mattermost_version: 9.2.2
mattermost_database_uri: "postgres://{{ mattermost_database_connexion }}/mattermost?sslmode=disable\u0026connect_timeout=10\u0026binary_parameters=yes"
mattermost_user: "mattermost"
