---
# defaults file for roles/openvpn
openvpn_server_name: "infovpn" # Name of the OpenVPN server
openvpn_key_name: "serverVPN" # Key name for the server
openvpn_key_country: "EU" # Country (ISO 3166-1 alpha-2 code)
openvpn_key_province: "FR" # Province/State (ISO code)
openvpn_key_city: "Paris" # City location
openvpn_key_org: "sandbox_org" # Organization name
openvpn_key_email: "sandbox_org@example.com" # Email address
openvpn_key_ou: "sandbox_ou" # Organizational Unit (department/section)
