---
roles:
collections:
  - name: openstack.cloud
    version: "2.4.1"
  - name: community.general
    version: "10.4.0"
  - name: devsec.hardening
    version: "10.3.0"
  - name: community.postgresql
    version: "3.10.2"
  - name: kubernetes.core
    version: "5.3.0"
