kubernetes_tooling_helm_version: 3.18.3
kubernetes_tooling_consul_datacenter: "sandbox"

kubernetes_tooling_openstack_username: ""
kubernetes_tooling_openstack_password: ""
kubernetes_tooling_openstack_domain_name: "default"
kubernetes_tooling_openstack_auth_url: ""
kubernetes_tooling_openstack_tenant_id: ""
kubernetes_tooling_openstack_region: ""

kubernetes_tooling_helm_consulsync_version: "0.45.0"
kubernetes_tooling_helm_consulsync_namespaces:
  - "default"
  - "monitoring"
kubernetes_tooling_helm_cinder_version: "2.30.0"
